노인복지법 제 31조
제31조(노인복지시설의 종류) 노인복지시설의 종류는 다음 각호와 같다. <개정 2004.1.29, 2013.6.4, 2017.3.14>
1. 노인주거복지시설
2. 노인의료복지시설
3. 노인여가복지시설
4. 재가노인복지시설
5. 노인보호전문기관
6. 제23조의2제1항제2호의 노인일자리지원기관
7. 제39조의19에 따른 학대피해노인 전용쉼터


자연공원법 제 2조 1호
제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2011.7.28, 2016.5.29>
1. "자연공원"이란 국립공원ㆍ도립공원ㆍ군립공원(郡立公園) 및 지질공원을 말한다.


도시공원 및 녹지 등에 관한 법률 제2조 3호
제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2011.4.14, 2013.3.23, 2013.5.22, 2018.12.18, 2020.2.4, 2020.6.9>
3. "도시공원"이란 도시지역에서 도시자연경관을 보호하고 시민의 건강·휴양 및 정서생활을 향상시키는 데에 이바지하기 위하여 설치 또는 지정된 다음 각 목의 것을 말한다. 다만, 제3조, 제14조, 제15조, 제16조, 제16조의2, 제17조, 제19조, 제19조의2, 제19조의3, 제20조, 제21조, 제21조의2, 제22조부터 제25조까지, 제39조, 제40조, 제42조, 제46조, 제48조의2, 제52조 및 제52조의2에서는 나목에 따른 도시자연공원구역은 제외한다.
가. 「국토의 계획 및 이용에 관한 법률」 제2조제6호나목에 따른 공원으로서 같은 법 제30조에 따라 도시·군관리계획으로 결정된 공원
나. 「국토의 계획 및 이용에 관한 법률」 제38조의2에 따라 도시·군관리계획으로 결정된 도시자연공원구역(이하 "도시자연공원구역"이라 한다)


제6조(생활체육시설) 
①국가와 지방자치단체는 국민이 거주지와 가까운 곳에서 쉽게 이용할 수 있는 생활체육시설을 대통령령으로 정하는 바에 따라 설치ㆍ운영하여야 한다.
②제1항에 따른 생활체육시설을 운영하는 국가와 지방자치단체는 장애인이 생활체육시설을 쉽게 이용할 수 있도록 시설이나 기구를 마련하는 등의 필요한 시책을 강구하여야 한다.
③ 제1항에 따른 체육시설의 사용을 촉진하기 위하여 지방자치단체는 「공유재산 및 물품 관리법」, 그 밖의 다른 법률의 규정에도 불구하고 그 사용료의 전부나 일부를 대통령령으로 정하는 바에 따라 감면할 수 있다. <신설 2012.1.17>


지방자치법
제22조(조례) 지방자치단체는 법령의 범위 안에서 그 사무에 관하여 조례를 제정할 수 있다. 다만, 주민의 권리 제한 또는 의무 부과에 관한 사항이나 벌칙을 정할 때에는 법률의 위임이 있어야 한다.
사실상 상위 법규범(헌법, 법률, 명령)에 위반되지 않는 지방 사무에 해당하는 모든 것에 대하여 입법이 가능하다. 헌법 117조 1항에 의하면, 지방자치단체는 주민 복리, 재산 관리를 목적으로 하는 자체 규칙을 입법할 수 있도록 규정하고 있으며, 이는 헌법에 명시된 제도로서 보장되고 있다.
법률이 조례로 정하도록 한 사항들도 매우 많이 있다. 자치구가 아닌 구와 읍·면·동, 리의 폐치, 분합, 행정면이나 행정동·리의 설치는 그 대표적인 예이다.[1]


제3조 보호구역의 지정
② 노인복지시설등을 설립ㆍ운영하는 자는 별지 제2호서식의 노인 보호구역 지정 신청서에 따라 시장등에게 노인복지시설등의 주변도로를 노인 보호구역으로 지정하여 줄 것을 신청할 수 있다.  <개정 2016. 5. 2.>
노인보호구역 지정 신청서
https://www.law.go.kr/LSW/lsBylInfoPLinkR.do?lsiSeq=196249&lsNm=%EC%96%B4%EB%A6%B0%EC%9D%B4%E3%86%8D%EB%85%B8%EC%9D%B8+%EB%B0%8F+%EC%9E%A5%EC%95%A0%EC%9D%B8+%EB%B3%B4%ED%98%B8%EA%B5%AC%EC%97%AD%EC%9D%98+%EC%A7%80%EC%A0%95+%EB%B0%8F+%EA%B4%80%EB%A6%AC%EC%97%90+%EA%B4%80%ED%95%9C+%EA%B7%9C%EC%B9%99&bylNo=0002&bylBrNo=00&bylCls=BF&bylEfYd=20170726&bylEfYdYn=Y


제12조의2(노인 및 장애인 보호구역의 지정 및 관리) 
① 시장등은 교통사고의 위험으로부터 노인 또는 장애인을 보호하기 위하여 필요하다고 인정하는 경우에는 제1호부터 제3호까지 및 제3호의2에 따른 시설의 주변도로 가운데 일정 구간을 노인 보호구역으로, 제4호에 따른 시설의 주변도로 가운데 일정 구간을 장애인 보호구역으로 각각 지정하여 차마와 노면전차의 통행을 제한하거나 금지하는 등 필요한 조치를 할 수 있다. <개정 2013.3.23, 2014.11.19, 2017.7.26, 2018.3.27>
1. 「노인복지법」 제31조에 따른 노인복지시설 중 행정안전부령으로 정하는 시설
2. 「자연공원법」 제2조제1호에 따른 자연공원 또는 「도시공원 및 녹지 등에 관한 법률」 제2조제3호에 따른 도시공원
3. 「체육시설의 설치·이용에 관한 법률」 제6조에 따른 생활체육시설
3의2. 그 밖에 노인이 자주 왕래하는 곳으로서 조례로 정하는 시설
4. 「장애인복지법」 제58조에 따른 장애인복지시설 중 행정안전부령으로 정하는 시설
② 제1항에 따른 노인 보호구역 또는 장애인 보호구역의 지정절차 및 기준 등에 관하여 필요한 사항은 행정안전부, 보건복지부 및 국토교통부의 공동부령으로 정한다. <개정 2013.3.23, 2014.11.19, 2017.7.26>
③ 차마 또는 노면전차의 운전자는 노인 보호구역 또는 장애인 보호구역에서 제1항에 따른 조치를 준수하고 노인 또는 장애인의 안전에 유의하면서 운행하여야 한다. <개정 2018.3.27>
④ 시장등은 제1항부터 제3항까지의 규정에 따라 「도로교통법」 제12조 및 제12조의2에 따른 어린이 보호구역, 노인 보호구역 및 장애인 보호구역(이하 "보호구역"이라 한다)의 지정 신청을 받았을 때에는 다음 각 호의 사항을 조사하여야 한다.


1. 보호구역 지정대상시설 주변 도로의 자동차 통행량 및 주차 수요
2. 보호구역 지정대상시설 주변 도로의 신호기ㆍ안전표지(이하 "교통안전시설"이라 한다) 및 도로부속물 설치현황
3. 보호구역 지정대상시설 주변 도로에서의 연간 교통사고 발생현황
4. 보호구역 지정대상시설 주변 도로를 통행하는 어린이, 노인 또는 장애인의 수와 통행로의 체계 등
⑤ 시장등은 제4항 각 호의 사항을 조사하기 위해 지방경찰청장 또는 경찰서장 등 관련 행정기관 또는 공공기관에 필요한 자료를 요청할 수 있다.
⑥ 시장등은 제4항에 따른 조사 결과 보호구역으로 지정ㆍ관리할 필요가 인정되는 경우에는 관할 지방경찰청장 또는 경찰서장과 협의하여 해당 보호구역 지정대상시설의 주(主) 출입문을 중심으로 반경 300미터 이내의 도로 중 일정구간을 보호구역으로 지정한다. 다만, 시장등은 해당 지역의 교통여건 및 효과성 등을 면밀히 검토하여 필요한 경우 보호구역 지정대상시설의 주 출입문을 중심으로 반경 500미터 이내의 도로에 대해서도 보호구역으로 지정할 수 있다.
⑦ 시장등은 제1항부터 제3항까지의 규정에도 불구하고 교통사고의 위험으로부터 어린이, 노인 또는 장애인을 보호하여야 할 필요성이 특별히 인정되는 경우에는 제4항 각 호의 사항에 대한 조사를 거쳐 직접 보호구역 지정대상시설의 주변도로를 보호구역으로 지정할 수 있다. 이 경우 자료의 요청 및 지정 범위 등에 관하여는 제5항 및 제6항을 준용한다.  <신설 2016. 5. 2.>


제4조(보호구역 지정ㆍ관리계획) 
① 시장등은 다음 각 호의 서식에 따라 매년 3월 31일까지 다음 연도의 보호구역 지정ㆍ관리계획(이하 "연도별계획"이라 한다)을 수립하고, 이를 매년 4월 30일까지 특별시ㆍ광역시ㆍ특별자치도의 경우에는 관할 지방경찰청장을 거쳐, 시ㆍ군의 경우에는 관할 경찰서장을 거쳐 경찰청장에게 통보하여야 한다.

노인보호구역 지정, 관리계획서
https://www.law.go.kr/LSW/lsBylInfoPLinkR.do?lsiSeq=196249&lsNm=%EC%96%B4%EB%A6%B0%EC%9D%B4%E3%86%8D%EB%85%B8%EC%9D%B8+%EB%B0%8F+%EC%9E%A5%EC%95%A0%EC%9D%B8+%EB%B3%B4%ED%98%B8%EA%B5%AC%EC%97%AD%EC%9D%98+%EC%A7%80%EC%A0%95+%EB%B0%8F+%EA%B4%80%EB%A6%AC%EC%97%90+%EA%B4%80%ED%95%9C+%EA%B7%9C%EC%B9%99&bylNo=0005&bylBrNo=00&bylCls=BF&bylEfYd=20170726&bylEfYdYn=Y